# intermediator-bot-sample

IntermediatorBotSample/: IntermediatorBotSample.csproj
IntermediatorBotSample/MessageRouting/: MessageRouterExt.cs
IntermediatorBotSample/Middleware/: HandoffMiddleware.cs
libs/: BotMessageRouting.deps.json
